{
	"files.associations": {
		"**/assets/**": "plaintext",
		"**/config/**": "plaintext",
		"**/docs/**": "plaintext",
		"**/docs/**/*.rst": "restructuredtext"
	},
	"fileHeaderComment.parameter": {
		"*": {
			"license": "GPL-3.0-or-later",
			"year": "2025"
		}
	},
}
